[gd_scene load_steps=4 format=3 uid="uid://dy2vjuyfq77k7"]

[ext_resource type="Script" path="res://water_spring.gd" id="1_qxn5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xc8t"]
albedo_color = Color(1, 0.431373, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i6bor"]
material = SubResource("StandardMaterial3D_3xc8t")

[node name="WaterSpring" type="Area3D"]
script = ExtResource("1_qxn5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i6bor")
